.header-download h1 {
    font-size: 30px;
    margin: 0;
}

.header-download {
    width: 70%;
    margin: 0;        
}

.download-button {
    margin: 25px 0;
}

@media (max-width: 992px)  {
    .download-button {
        width: 100%;
        margin: 50px 0;
        display: block;
    }

    .header-download {
        width: 100%;
        margin: 50px 0;
    }

    .header-download h1 {
        font-size: 54px;
    }

    header .container {
        padding-top: 100px;
    }
}

@media (min-width: 1200px) and (min-height: 936px) {
    .iphone-container {
        position: relative;
        left: -177px;
        top: 77px;
    }

    .header-download {
        margin-top: 77px;
        width: 100%;    
    }

    .header-download h1 {
        font-size: 54px;
        margin-top: 25px;
        margin-bottom: 20px;
    }
}

@media (max-width: 992px) {
    .iphone-container .device-wrapper{
        width: 70%;
        margin: 40px auto;
    }
    header .container {
        padding-top: 50px;
    }
}

.device-wrapper {
    max-width: none !important;
}

.video-section {
    padding-top: 100px;
}

.iphone-container {
    height: auto;
}

.nav.navbar-nav.navbar-right li a, .navbar-brand  {
    color: black !important;
}


header *{
    color: #000;
}

.btn-primary {
    color: white;
    background-color: @theme-primary !important;    
    border-color: @theme-primary !important;
}


.download-platform{
    font-size: 150px;
    margin: 30px 0;;
}

.download-heading {
    font-size: 30px;
}

.btn-outline {
    border: 2px solid !important;
}

.section-heading {
    padding: 0 0 50px 0;
} 

.full-width{
    display: block;
    width: 100%;
}

.logo {
    height: 43px;
    display: inline-block !important;
}

.navbar-nav > li > a, .navbar-brand {
    padding-top: 0 !important; 
    padding-bottom: 0 !important;
    height: 75px;
    line-height: 75px;
}

.navbar {
    min-height:75px !important
}

.navbar-toggle {
    margin-top: 21px;
}

.feature-item i {    
    background: none !important;
    color: black !important;
    -webkit-text-fill-color: #000  !important;
}

#video {
    display: none
}

canvas {
    width:100%; height:100%
}

.download-platform {
    width: 100% !important;
}

h1 {
    margin-top: 25px;
    margin-bottom: 20px;    
    font-weight: 400;
    font-size: 54px;
}

section.download h2 {
    font-size: 50px !important;
}

section.section-title {
    padding-bottom: 20px;
    padding-top: 90px;

    h1 {
        margin: 5px 0;
    }

    p {
        margin: 5px 0px;
    }

    p.author {
        font-size: .9em
    }
}

section.section-container {
    padding-bottom: 60px;
    padding-top: 0px;

    h3 {
        font-size: 20px;
        font-weight: 500
    }

    h2 {
        font-size: 25px;
        font-weight: 500
    }

    p {
        font-size: 15px;
        margin-left: 40px !important;
    }
}


footer.page-footer {
    color: rgba(255,255,255,.6) !important;

    a {
        color: rgba(255,255,255,.6) !important;    
        font-size: 14px !important;        
    }

    a:hover {
        color: #fff !important;    
    }

    .list-inline {
        padding-top: 12px;
    }
}

.screenshoot {
    max-width: 70%;
    height: auto;
}

.other-versions, .other-versions:link, .other-versions:visited, .other-versions:active  {
    display: block;
    color: white;
    text-decoration: underline;
    margin: 100px 0 -80px 0;
}

.other-versions:hover {
    color: rgba(255,255,255,.6)
}

.cc-window {
    border: 1px solid #dadada;
}