// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #fdcc52;
@theme-secondary:  #7b4397;
@theme-tertiary:   #dc2430;

/*@theme-primary:    #f44336;
@theme-secondary:  #B71C1C;
@theme-tertiary:   #480000;*/

@theme-primary:    #B71C1C;
@theme-secondary:  #fff;
@theme-tertiary:   #d2d2d2;


@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;

@import "customizations";
