server {
    listen 80;
    listen [::]:80;
    server_name barcodetopc.com;
    root /var/www/barcodetopc.com/html;
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    # }
    location ~ /\. {
        deny all;
    }
    location ~ /*\.(md|log|conf|sh) {
        deny all;
    }
    location ~ /(db) {
        deny all;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
